bar: Updated @ 3/1/2017 7:30 PM IST.
foo: Hello from production
company: MyCompany Inc.
version: 1.1.2
theme: Paper
# Available Themes:
# Cerulean
# Cosmo
# Darkly
# Paper
# Sandstone
# Solar
# Readable
# Superhero
# United
